{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["./src"],
  "exclude": [
    "src/*.worker.ts",
    "src/runtime.node.ts",
    "src/host.run.worker.ts",
    "src/run.ts",
    "src/runtime.ts",
    "src/workerHost.ts",
    "src/messages.ts"
  ]
}
