{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["./src"],
  "exclude": [
    "src/wasm/*.worker.ts",
    "src/wasm/runtime.node.ts",
    "src/wasm/host.run.worker.ts",
    "src/wasm/run.ts",
    "src/wasm/runtime.ts",
    "src/wasm/workerHost.ts",
    "src/wasm/messages.ts"
  ],
  "references": [
    {
      "path": "../runtime"
    }
  ]
}
