{
  "extends": ["./tsconfig.json", "../tsconfig.test.base.json"],
  "compilerOptions": {
    "rewriteRelativeImportExtensions": false
  },
  "references": [
    {
      "path": "./tsconfig.json"
    }
  ]
}
