{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "allowImportingTsExtensions": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["./src", "./tests"],
  "references": [
    {
      "path": "./tsconfig.json"
    }
  ]
}
