{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "rsbuild",
    "build": "tsc -b && tsc -b tsconfig.test.json && rsbuild build",
    "preview": "rsbuild preview",
    "test": "tsc -b && tsc -b tsconfig.test.json && vitest run tests && playwright test",
    "test:unit": "tsc -b && tsc -b tsconfig.test.json && vitest run tests/unit",
    "clean": "tsc -b --clean",
    "deploy": "wrangler deploy --config ../wrangler.json"
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.13.0",
    "@joint/router-avoid": "^4.3.3",
    "@solidjs/web": "^2.0.0-rc.9",
    "core": "*",
    "runtime": "*",
    "solid-js": "^2.0.0-rc.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@rsbuild/core": "^2.2.9",
    "@rsbuild/plugin-solid": "^2.0.0-rc.0",
    "@solidjs/compiler": "2.0.0-rc.9",
    "base": "*"
  }
}
